#-----------------------------------------------------------------------------

begin: data;
   problem: initial value;
end: data;

#-----------------------------------------------------------------------------

begin: initial value;
   initial time:   0.;
   final time:     30.;
   time step:      0.001;
   max iterations: 100;
   tolerance:      1.e-6;
	derivatives tolerance: 1.e-5;
	derivatives max iterations: 100;
end: initial value;

#-----------------------------------------------------------------------------

begin: control data;
   output frequency: 50;
   structural nodes:  2;
   loadable elements: 2;
   gravity;
end: control data;

#-----------------------------------------------------------------------------

#coin
set: real M = 0.5;                 #mass [kg]

#rope
set: real L = 5.0;                 #length [m]
set: real theta0 = 30.*deg2rad;    #initial angle [rad]
set: real EA = 50.;
set: real L0 = 5.;

#Gravity
set: real g = 9.8;                 #acceleration [m/s^2]

#-----------------------------------------------------------------------------

begin: nodes;
   #pin-------------------------
   structural: 11,
      static,
      reference, global, null,
      reference, global, eye,
      reference, global, null,
      reference, global, null;
   #coin------------------------
   structural: 12,
      dynamic,
      reference, global, 0., L*sin(theta0), -L*cos(theta0),
      reference, global, eye,
      reference, global, null,
      reference, global, null;
end: nodes;

#-----------------------------------------------------------------------------

module load: "/usr/local/mbdyn/libexec/libmodule-UserDefinedSpring.la";

begin: elements;
   #coin------------------------
   body: 112,
      12,
      M, null, eye;
   #clamp-----------------------
   joint: 211, clamp, 11, node, node;
   #spring----------------------
   user defined: 212, UserDefinedSpring, 
     11, 12,
	  EA, EA,
	  L0, L0;
   # gravity-------------------- 
   gravity:
      uniform, 0.0, 0.0, -1.0,
      const, g;
end: elements;