#-----------------------------------------------------------------------------

begin: data;
   problem: initial value;
end: data;

#-----------------------------------------------------------------------------

begin: initial value;
   initial time:   0.;
   final time:     30.;
   time step:      0.001;
   max iterations: 100;
   tolerance:      1.e-6;
	derivatives tolerance: 1.e-5;
	derivatives max iterations: 100;
end: initial value;

#-----------------------------------------------------------------------------

begin: control data;
   output frequency: 50;
   structural nodes:  2;
   rigid bodies:      2;
   loadable elements: 2;
   gravity;
end: control data;

#-----------------------------------------------------------------------------

#Gravity
set: real g = 9.8;                 #acceleration [m/s^2]

#-----------------------------------------------------------------------------

begin: nodes;
   #node1-------------------------
   structural: 1,
      dynamic,
      reference, global, null,
      reference, global, eye,
      reference, global, null,
      reference, global, null;
   #node2------------------------
   structural: 2,
      dynamic,
      reference, global, 1., 1., 0.,
      reference, global, eye,
      reference, global, null,
      reference, global, null;
end: nodes;

#-----------------------------------------------------------------------------

module load: "/usr/local/mbdyn/libexec/libmodule-seabed.la";
module load: "/usr/local/mbdyn/libexec/libmodule-contactlaw.la";


begin: elements;
   #coin------------------------
   body: 11,
      1,
      60., null, eye;
   body: 12,
      2,
      60., null, eye;
   #module----------------------
   user defined: 21, seabed,
      g,
      -0.1,          #z_seabed
      0.25,          #nu1d
      0.98,          #nu1s 
      0.25,          #nu2d
      0.98;          #nu2s 一旦axialとlateralの摩擦係数は同じでやってみる
   user defined: 22, contactlaw,
      1, 2, 21,
      k,       
         5880.0, # 1,000 - 10,000 N/m が砂質のばね係数の範囲の想定
      c,          
         839.0;  # 500 - 2,000 Ns/mが砂質の減衰係数の範囲の想定
   # gravity-------------------- 
   gravity:
      uniform, 0.0, 0.0, -1.0,
      const, g;
end: elements;