12/12/2024 01:04:16 AM - WARNING - [elementlib.py:118] - BLENDYN::parse_elements(): Element type output frequency not implemented yet. Skipping...
12/12/2024 01:04:16 AM - INFO - [nodelib.py:173] - BLENDYN::parse_node(): Parsing node 1
12/12/2024 01:04:16 AM - INFO - [nodelib.py:206] - BLENDYN::parse_node(): Existing entry in nodes dictionary for node 1 not found. Creating it..
12/12/2024 01:04:16 AM - INFO - [nodelib.py:173] - BLENDYN::parse_node(): Parsing node 2
12/12/2024 01:04:16 AM - INFO - [nodelib.py:206] - BLENDYN::parse_node(): Existing entry in nodes dictionary for node 2 not found. Creating it..
12/12/2024 01:04:16 AM - INFO - [utilslib.py:282] - BLENDYN::parse_body(): Parsing body 11
12/12/2024 01:04:16 AM - INFO - [utilslib.py:296] - BLENDYN::parse_body(): didn't find entry in elements dictionary for body 11. Creating it.
12/12/2024 01:04:16 AM - INFO - [utilslib.py:282] - BLENDYN::parse_body(): Parsing body 12
12/12/2024 01:04:16 AM - INFO - [utilslib.py:296] - BLENDYN::parse_body(): didn't find entry in elements dictionary for body 12. Creating it.
12/12/2024 01:04:16 AM - WARNING - [elementlib.py:118] - BLENDYN::parse_elements(): Element type Seabed not implemented yet. Skipping...
12/12/2024 01:04:16 AM - WARNING - [elementlib.py:118] - BLENDYN::parse_elements(): Element type Contactlaw not implemented yet. Skipping...
12/12/2024 01:04:16 AM - WARNING - [elementlib.py:118] - BLENDYN::parse_elements(): Element type struct node dofs not implemented yet. Skipping...
12/12/2024 01:04:16 AM - WARNING - [elementlib.py:118] - BLENDYN::parse_elements(): Element type struct node eqs not implemented yet. Skipping...
12/12/2024 01:04:16 AM - WARNING - [elementlib.py:118] - BLENDYN::parse_elements(): Element type struct node labels not implemented yet. Skipping...
12/12/2024 01:04:16 AM - INFO - [blendyn.py:1016] - BLENDYN_OT_read_mbdyn_log_file::execute(): MBDyn model imported successfully
12/12/2024 01:04:16 AM - INFO - [blendyn.py:2337] - BLENDYN_OT_node_import_all::execute(): added node 1 to scene and associated with object node_1
12/12/2024 01:04:16 AM - INFO - [blendyn.py:2337] - BLENDYN_OT_node_import_all::execute(): added node 2 to scene and associated with object node_2
12/12/2024 01:04:16 AM - INFO - [blendyn.py:2344] - BLENDYN_OT_node_import_all::execute(): All MBDyn nodes imported successfully
12/12/2024 01:04:16 AM - INFO - [utilslib.py:367] - BLENDYN_OT_import_body::execute(): Element body 11 imported correctly.
12/12/2024 01:04:16 AM - INFO - [utilslib.py:367] - BLENDYN_OT_import_body::execute(): Element body 12 imported correctly.
12/12/2024 01:04:16 AM - INFO - [blendyn.py:908] - BLENDYN_OT_standard_import::execute(): BLENDYN_OT_standard_import::modal(): Done.
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 1
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 2
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 3
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 4
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 5
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 6
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 7
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 8
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 9
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 10
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 11
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 12
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 13
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 14
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 15
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 16
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 17
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 18
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 19
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 20
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 21
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 22
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 23
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 24
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 25
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 26
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 27
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 28
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 29
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 30
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 31
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 32
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 33
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 34
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 35
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 36
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 37
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 38
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 39
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 40
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 41
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 42
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 43
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 44
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 45
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 46
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 47
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 48
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 49
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 50
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 51
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 52
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 53
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 54
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 55
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 56
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 57
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 58
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 59
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 60
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 61
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 62
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 63
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 64
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 65
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 66
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 67
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 68
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 69
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 70
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 71
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 72
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 73
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 74
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 75
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 76
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 77
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 78
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 79
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 80
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 81
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 82
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 83
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 84
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 85
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 86
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 87
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 88
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 89
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 90
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 91
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 92
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 93
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 94
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 95
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 96
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 97
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 98
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 99
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 100
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 101
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 102
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 103
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 104
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 105
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 106
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 107
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 108
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 109
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 110
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 111
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 112
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 113
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 114
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 115
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 116
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 117
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 118
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 119
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 120
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 121
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 122
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 123
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 124
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 125
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 126
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 127
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 128
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 129
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 130
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 131
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 132
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 133
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 134
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 135
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 136
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 137
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 138
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 139
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 140
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 141
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 142
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 143
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 144
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 145
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 146
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 147
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 148
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 149
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 150
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 151
12/12/2024 01:04:19 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 152
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 153
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 154
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 155
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 156
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 157
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 158
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 159
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 160
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 161
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 162
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 163
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 164
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 165
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 166
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 167
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 168
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 169
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 170
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 171
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 172
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 173
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 174
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 175
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 176
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 177
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 178
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 179
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 180
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 181
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 182
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 183
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 184
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 185
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 186
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 187
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 188
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 189
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 190
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 191
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 192
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 193
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 194
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 195
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 196
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 197
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 198
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 199
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 200
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 201
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 202
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 203
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 204
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 205
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 206
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 207
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 208
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 209
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 210
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 211
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 212
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 213
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 214
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 215
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 216
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 217
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 218
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 219
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 220
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 221
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 222
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 223
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 224
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 225
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 226
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 227
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 228
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 229
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 230
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 231
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 232
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 233
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 234
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 235
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 236
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 237
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 238
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 239
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 240
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 241
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 242
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 243
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 244
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 245
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 246
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 247
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 248
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 249
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 250
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 251
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 252
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 253
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 254
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 255
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 256
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 257
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 258
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 259
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 260
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 261
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 262
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 263
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 264
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 265
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 266
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 267
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 268
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 269
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 270
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 271
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 272
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 273
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 274
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 275
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 276
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 277
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 278
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 279
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 280
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 281
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 282
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 283
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 284
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 285
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 286
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 287
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 288
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 289
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 290
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 291
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 292
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 293
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 294
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 295
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 296
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 297
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 298
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 299
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 300
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 301
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 302
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 303
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 304
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 305
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 306
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 307
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 308
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 309
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 310
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 311
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 312
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 313
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 314
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 315
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 316
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 317
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 318
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 319
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 320
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 321
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 322
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 323
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 324
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 325
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 326
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 327
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 328
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 329
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 330
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 331
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 332
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 333
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 334
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 335
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 336
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 337
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 338
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 339
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 340
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 341
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 342
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 343
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 344
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 345
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 346
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 347
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 348
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 349
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 350
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 351
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 352
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 353
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 354
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 355
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 356
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 357
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 358
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 359
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 360
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 361
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 362
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 363
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 364
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 365
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 366
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 367
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 368
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 369
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 370
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 371
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 372
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 373
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 374
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 375
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 376
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 377
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 378
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 379
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 380
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 381
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 382
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 383
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 384
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 385
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 386
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 387
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 388
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 389
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 390
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 391
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 392
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 393
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 394
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 395
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 396
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 397
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 398
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 399
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 400
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 401
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 402
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 403
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 404
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 405
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 406
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 407
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 408
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 409
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 410
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 411
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 412
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 413
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 414
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 415
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 416
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 417
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 418
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 419
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 420
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 421
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 422
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 423
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 424
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 425
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 426
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 427
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 428
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 429
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 430
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 431
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 432
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 433
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 434
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 435
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 436
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 437
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 438
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 439
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 440
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 441
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 442
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 443
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 444
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 445
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 446
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 447
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 448
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 449
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 450
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 451
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 452
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 453
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 454
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 455
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 456
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 457
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 458
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 459
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 460
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 461
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 462
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 463
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 464
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 465
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 466
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 467
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 468
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 469
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 470
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 471
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 472
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 473
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 474
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 475
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 476
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 477
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 478
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 479
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 480
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 481
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 482
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 483
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 484
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 485
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 486
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 487
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 488
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 489
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 490
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 491
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 492
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 493
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 494
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 495
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 496
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 497
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 498
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 499
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 500
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 501
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 502
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 503
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 504
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 505
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 506
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 507
12/12/2024 01:04:20 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 508
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 509
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 510
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 511
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 512
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 513
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 514
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 515
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 516
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 517
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 518
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 519
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 520
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 521
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 522
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 523
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 524
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 525
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 526
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 527
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 528
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 529
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 530
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 531
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 532
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 533
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 534
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 535
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 536
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 537
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 538
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 539
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 540
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 541
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 542
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 543
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 544
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 545
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 546
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 547
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 548
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 549
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 550
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 551
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 552
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 553
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 554
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 555
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 556
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 557
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 558
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 559
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 560
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 561
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 562
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 563
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 564
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 565
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 566
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 567
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 568
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 569
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 570
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 571
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 572
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 573
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 574
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 575
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 576
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 577
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 578
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 579
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 580
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 581
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 582
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 583
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 584
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 585
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 586
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 587
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 588
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 589
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 590
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 591
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 592
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 593
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 594
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 595
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 596
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 597
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 598
12/12/2024 01:04:21 AM - INFO - [baselib.py:1087] - BLENDYN::set_motion_paths_mov(): Animating frame 599
